{
  "SatoriReaderParsingOptions": {
    "BatchSize": 4,
    "ArticlesPerUrl": 4
  },
  "TextProcessingOptions": {
    "TextCountLimit": 50,
    "TextProcessingCount": 50,
    "CooldownHours": 1,
    "MinKanji": 50
  },
  "ThresholdOptions": {
    "MaxThreshold": 0.5
  },
  "UserDataOptions": {
    "InactivityLimitMonths": 3
  },
  "KanjiApiOptions": {
    "MaxConcurrency": 200
  },
  "WaniKaniOptions": {
    "BatchSize": 100
  },
  "WatanocCacheOptions": {
    "TtlDays": 1
  },
  "NhkCacheOptions": {
    "TtlDays": 1
  },
  "SariReaderCacheOptions": {
    "TtlDays": 1
  }
}